# NOTE: you can let Wasp set up your Postgres DB by running `wasp start db` in a separate terminal window. 
# then, in a new terminal window, run `wasp db migrate-dev` and finally `wasp start`.
# If you use `wasp start db` then you DO NOT need to add a DATABASE_URL env variable here.
#DATABASE_URL=

# for testing, go to https://dashboard.stripe.com/test/apikeys and get a test stripe key that starts with "sk_test_..."
STRIPE_API_KEY=sk_test_51NmdMPCUece7yGOWwVsjgZ2G1SicOrZ6RfdtsaIYHVEb5xXbOlytCnpC7RzNdONL6sVOTrbfjVMSPkzywKooI1Og00TmnREQlk
# to create a test product, go to https://dashboard.stripe.com/test/products and click on + Add Product
STRIPE_HOBBY_SUBSCRIPTION_PRICE_ID=price_1Q3DBoCUece7yGOW9g9UVaPQ
STRIPE_PRO_SUBSCRIPTION_PRICE_ID=price_1Q3DCGCUece7yGOWpakKdGH1
STRIPE_CREDITS_PRICE_ID=price_1Q3KxUCUece7yGOWIPKlVi9e
# after downloading starting the stripe cli (https://stripe.com/docs/stripe-cli) with `stripe listen --forward-to localhost:3001/stripe-webhook` it will output your signing secret
STRIPE_WEBHOOK_SECRET=whsec_053f6a7e419ac6eba1b090f796f2a7136a6ef9bbd128e5f72f8d10c19398262c

# set this as a comma-separated list of emails you want to give admin privileges to upon registeration
ADMIN_EMAILS=nerox699@gmail.com

# see our guide for setting up google auth: https://wasp-lang.dev/docs/auth/social-auth/google
GOOGLE_CLIENT_ID=253947131570-kirb3t9nnktfbj60mhqcgp4n9iu0tmak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# get your sendgrid api key at https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=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

# (OPTIONAL) get your openai api key at https://platform.openai.com/account
OPENAI_API_KEY=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


# (OPTIONAL) get your plausible api key at https://plausible.io/login or https://your-plausible-instance.com/login
# PLAUSIBLE_API_KEY=_lgsYBbwtbwY1_1QBw6aC2Peids04L_Bj5yxFIC1SgwU3n_h2IPv7_fugH-nLlS2J
# You will find your site id in the Plausible dashboard. It will look like 'opensaas.sh'
# PLAUSIBLE_SITE_ID=toograded.com
# PLAUSIBLE_BASE_URL=https://plausible.io/api # if you are self-hosting plausible, change this to your plausible instance's base url

# (OPTIONAL) get your google service account key at https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_ANALYTICS_CLIENT_EMAIL=toogrraded@dev-order-439921-v2.iam.gserviceaccount.com
# Make sure you convert the private key within the JSON file to base64 first with `echo -n "PRIVATE_KEY" | base64`. see the docs for more info. 
GOOGLE_ANALYTICS_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
QUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURLdjVXcEpiMWhtNWpvXG5nTk5ta21LcVF1bWRLODB1ZmNF
Sk5SaGhQMXBGV0xvR0FVQXcxOWRoQ09MaGxwcnlDeWltSVE2aE11OEljSFlMXG4rZGpNNG5hK3Zq
dEZlY2krdXJKaEEzV3VUQlE4My9WT2p2S1RGQU1QTCtsM0lLbE00V01mTWk1VGpPSE5nZmt5XG5T
cW56UmdYNzJiTDFDdWZGTllUV2I1dFlKdjJVeXNIKzFiOUZNRjBjRVFScW9rSGNibDhGYmw1WVI4
cnlVaXZuXG5iRWFMeVNMNHlEeG03STVOY2NMaVI1Sjlia1ZycnlkckR2UjJVeFhBR3JQNTc1eGZR
c1pOdENOdWRzYU9YNk0vXG5mUTVWcmtsNXBnM2xXNHhldjV2cUh4b2NlMllQWmJjVkFsVEplNVh3
YUF3TnlKRmlDZWl5NUdZMTUzaTZ3NkFWXG5iMEttNFVzSkFnTUJBQUVDZ2dFQUE2bE5DeFp1NHBY
Y1A0cWdCckNyRG5jUjMvQThEdFJmaVlxSGE2NG9zNnJrXG5CUnE5cllRZ1ZCVEVnQjFubytwV3JC
Vlp2Y2g5TDVKVVYyZ0dKY0VMTXV1ZGgyWXBIV1NpdHdUSWVjTE85TUI0XG5uaGdQd2w4d3BQUVJD
OEV2dlg4dWVwQTk3TzFVNEpDeHp0b3hVbjdYdWRJWEhMeTdMY0VIS3BZdVlIdW54YW1SXG5kRng1
cGo4SGxQV0Q3RUlIeE8zMnp6em1tTU80T2llYlhqak0wd2t4d3M3Z2t3dzk0T3kxclhvN0pZS2lM
czZEXG5MSFNxQjVDV3hRWUpHWmFSbjM3UFVETHJMMy9zVDB3QmFzaVMvN0pjbC9IWjVoZmhiRmVP
S0RsalNiejdOOEQwXG5mREF4ZnpiU2JRdTVDN3MybDFVN1k3Rng4aUNBT3N4SVdycGJhYWh2d1FL
QmdRRHhPZGNZMmJhc1g1RWJjMUhjXG5HZE0vYjBZNlhFWVpBbHVwM09UQi9HNkpGRUc5Nmo4M3pY
YjdwWitRbmRKcW9xQkVrQ1hIUWtoaXJ4Y0hjTEdLXG5kK0ZRL0liT2EyREJyaEdnTDFOVUd0dENv
ZndIZEthNFAwTlpZMU92UERVZElPT2pXUVdyOFBiNFJVRGlRVTdoXG5VVmhNd1ZwYk1DWTdzMVNq
bktZTVhsZFlXUUtCZ1FEWEtuVkszN095cjRBTE1SUUt0QkFZRklzSFpXTmNGeWFGXG4rTUY2YmRK
NnZtempGaFExUXI3V3hVWTFvSDZjZ0hIWjRwLzFxNzRONUN3MGRXbnZSOTVQSXcyckF4QUE3MkRJ
XG4wRnFvK1llVXJJWFQxaGdjTnFLTDV3cXZUMlg3eEdZZkt1b0VYU2RiWmg1aURISkRlQVRXNTB6
bjl3NjFINHlXXG5YMUw0TXlneU1RS0JnRUlKV0lZWUM3Y1NqbkhhVnYyUElGS01Uc2hwUEZOYVh1
ZVliaE5nM0kyd092TVhybWpEXG5XYUE0VGY5VUJTZG1EOFBWUmxKUEpldkdET0xmaWVyak9JNW9J
eXRkSCtiRmxWT3B3UUVVUFJQM3Jqd0lSaC9JXG5TZEt0cTFvY2ZGbldDQnRPb292WWNuT3kyYmxX
c1paakkyNFh2SG1jSzh0S0k1Q0tzTFpRR1U4NUFvR0FmUjNPXG5XTHllUk5CeXQ0OVJaU3Z4azk4
V1BUWEN3a0VnQUpWM0JGY3FKbi9tMTJIMlhFWTByTFRJTDlUazZ1SngwYzVMXG5UOU1QVUFxWGZl
V3N0UnhvZEVJZzU0bC9XOXZXdnM4UmVPS282VllzOTlLdDhISUFzVE9uYmV2UWxNZE96dDdvXG5k
Nk1uaUtsb0Q0SEhTOTVWaWhXMERjc0cvV0djSWJES2tWTkdFM0VDZ1lFQXZMRFRnVVJHK3Rua2VV
YUs1M1ZCXG5PSzIrRFN2NjhvME1sM0lqTGl4cHJWOUF4MWY0V0tFOUZ5VGZFdEgxcXJFNC9ZRkd2
djBjcWYwQkwyZjlCcFhiXG4yUXk0aE1xZzlWUlpnYTlKR0tCMFNBd3d2clN2bVZ4UGFMVkpmSkRU
U0RBVHQ2T3dzMCtLREZnMm1xYms1a0xUXG5XYms4YjI2UVhIRjZqNWdjM2tJWmRMST1cbi0tLS0t
RU5EIFBSSVZBVEUgS0VZLS0tLS1cbg=="
# You will find your Property ID in the Google Analytics dashboard. It will look like '987654321'
GOOGLE_ANALYTICS_PROPERTY_ID=9875181000

# (OPTIONAL) get your aws s3 credentials at https://console.aws.amazon.com and create a new IAM user with S3 access
#AWS_S3_IAM_ACCESS_KEY=ACK...
#AWS_S3_IAM_SECRET_KEY=t+33a...
#AWS_S3_FILES_BUCKET=your-bucket-name
#AWS_S3_REGION=your-region